<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#28B473"
    android:gravity="center_vertical"
    android:layout_height="@dimen/nav_header_height">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/girl1"
        />

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:minHeight="20dp"
            android:minWidth="142dp"
            android:textColor="#FFFFFF"
            android:text="Azizbek Bahadirov"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:background="#68CA9D"
            app:cardCornerRadius="2dp"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#FFFFFF"
                android:background="#68CA9D"
                android:textSize="16sp"
                android:text="Admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>



        </androidx.cardview.widget.CardView>



    </LinearLayout>



</LinearLayout>